<html>
<style type="text/css">
    html,
    body {
        /*margin: 0;*/
        /*padding: 0;*/
        background-color: #777;
        /*overflow: hidden;*/
        /*position: fixed*/
    }
    #video {
        width: 50vw;
        height: 50vw;
        top: 0;
        left: 0;
    }
    #slider {
        width: 50vw;
    }
    .img-zoom-lens {
        position: absolute;
        border: 1px solid #d4d4d4;
        background-color: #ff0000;
        /*set the size of the lens:*/
        width: 40px;
        height: 40px;
    }
    #outer {
        position: absolute;
        left: 400;
        top: 100;
        width: 300px;
        height: 300px;
        background-color: #f00;
        opacity: 0.5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #inner {
        background-color: #0f0;
        height: 50%;
        width: 50%;
        opacity: 0.5;
    }
</style>
<body>
    <div id="outer">
    <div id="inner"></div>
    </div>
    <div id="debug" style="color:red;"></div>
    <button onclick="alert('test')">btn</button>
    <script type="text/javascript">
        var x = 0;
        var outer = document.getElementById('outer');
        var inner = document.getElementById('inner');
        document.addEventListener("touchstart", moveLens);
        document.addEventListener("touchmove", moveLens);
        document.addEventListener("touchend", moveLens);

        function moveLens(e) {
            try {
                var pos, x, y, currentTime;
                /*prevent any other actions that may occur when moving over the image:*/
                //e.preventDefault();

                var touches = [];
                for(var i=0; i<e.touches.length;i++){
                    var touch = e.touches[i];
                    touches.push({
                        clientX: touch.clientX,
                        clientY: touch.clientY,
                        force: touch.force,
                        identifier: touch.identifier,
                        pageX: touch.pageX,
                        pageY: touch.pageY,
                        radiusX: touch.radiusX,
                        radiusY: touch.radiusY,
                        rotationAngle: touch.rotationAngle,
                        screenX: touch.screenX,
                        screenY: touch.screenY,
                    })
                }
                debug.innerHTML = JSON.stringify(touches, null, 2);
            }
            catch (err) {
                debug.innerHTML = err;
            }
        }
    </script>
</body>
