<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <style>
        /* Basic styling for the search input and list */
        .search-container {
            margin-top: 50px;
            display: flex;
            width: 100%; /* You can adjust this width as needed */
        }
        .search-container select {
            margin-right: 5px;
        }
        .search-container input[type="text"] {
            flex: 1; /* Stretch the text input to fill remaining space */
            width: 100%; /* Fallback for older browsers */
        }
        #search-results {
            list-style-type: none;
            padding: 0;
        }
        #search-results li {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            /*align-items: center;*/
        }
        #search-results li:last-child {
            border-bottom: none;
        }
        .thumbnail {
            width: 128px;
            height: auto;
            margin-right: 10px;
        }
        .resolution-links a {
            margin-right: 10px;
        }
        #loading-indicator {
            display: none;
            margin-top: 10px;
            font-style: italic;
        }
        #progress {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 128px;
            border-radius: 0;
            height: 5px;
        }
        .thumbnail-container {
            position: relative;
            display: inline-block;
        }
        .info-container {
            vertical-align: top;
            display: inline-block;
        }
        .genres {
            font-size: 0.8em;
        }
        #statusBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(3, 3, 3, 0.3);
            color: #fff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>
    <div id="statusBar"></div>
    <div class="search-container">
        <select id="category-select">
            <option value="">All</option>
            <option value="Animation">Animation</option>
            <option value="Biography">Biography</option>
            <option value="Comedy">Comedy</option>
            <option value="Crime">Crime</option>
            <option value="Documentary">Documentary</option>
            <option value="Family">Family</option>
            <option value="History">History</option>
            <option value="Horror">Horror</option>
            <option value="Romance">Romance</option>
        </select>
        <!-- Search input -->
        <input type="text" id="search-input" placeholder="Search...">
    </div>

    <!-- List to display search results -->
    <ul id="search-results"></ul>

    <button id="loadMoreBtn" onclick="handleLoadMore()">Load more</button>

    <!-- Dialog for subtitle selection -->
    <dialog id="subtitle-dialog">
        <h2>Select Subtitle</h2>
        <select id="subtitle-select"></select>
        <button id="subtitle-select-btn">Watch</button>
    </dialog>

    <script>
        // Function to fetch movies from the API
        async function fetchMovies(query, category, page) {
            const response = await fetch(`https://13.60.60.204.nip.io/search?query_term=${query}&genre=${category}&sort_by=download_count&page=${page}`);
            return await response.json();
        }

        // Function to fetch available subtitles for a movie
        async function fetchSubtitles(title, year) {
            const response = await fetch(`https://13.60.60.204.nip.io/subtitle_data?year=${year}&title=${title}`);
            return await response.json();
        }

        function getLastTime(id) {
            const keyLastTime = `${id}.lastTime`
            const lastTime = localStorage.getItem(keyLastTime);
            if (lastTime) {
                return parseFloat(lastTime)
            }
        }

        // Function to display movie search results
        function displayMovieResults(results, clearFirst) {
            const resultList = document.getElementById('search-results');
            if (clearFirst) {
                // Clear previous results
                resultList.innerHTML = '';
                window.movies = [];
            }

            // Display new results
            results.forEach((movie, index) => {
                const listItem = document.createElement('li');
                const lastTime = getLastTime(movie.id);

                // Construct HTML for movie
                const progress = lastTime > 0 ? `<progress id="progress" value="${lastTime}" max="${movie.runtime*60}"></progress>` : ''
                listItem.innerHTML = `
                    <div class="thumbnail-container">
                        <img class="thumbnail" src="https://13.60.60.204.nip.io/proxy?url=${movie.thumbnail}" alt="${movie.title}">
                        ${progress}
                    </div>
                    <div class="info-container">
                        <strong>${movie.title} (${movie.year})</strong>
                        <div class="genres">${movie.genres.join(" / ")}</div>
                        <div class="resolution-links">
                            ${movie.links.map(link => `
                                <a href="#" onclick="handleMovieLinkClick('${link.url}', ${index + window.movies.length}); return false;">${link.resolution}</a>
                            `).join('')}
                        </div>
                    </div>
                `;
                resultList.appendChild(listItem);
            });

            window.movies = [...window.movies, ...results];
        }

        // Function to handle movie link click
        async function handleMovieLinkClick(movieUrl, movieIndex) {
            showStatus('getting subtitles ...')
            // Fetch available subtitles for the movie
            const movie = window.movies[movieIndex];
            window.movie = movie;
            window.movieUrl = movieUrl;
            const {title, year} = movie;
            const subtitles = await fetchSubtitles(title, year);
            // Display the subtitle selection dialog
            displaySubtitleDialog(subtitles);
            hideStatus()
        }

        // Function to display subtitle selection dialog
        function displaySubtitleDialog(subtitles) {
            const subtitleSelect = document.getElementById('subtitle-select');
            subtitleSelect.innerHTML = '';
            // add option to not show subtitle
            const option = document.createElement('option');
            option.value = '';
            option.textContent = "Don't show subtitle";
            subtitleSelect.appendChild(option);

            window.subtitles = subtitles.subtitles || {}
            if (subtitles.subtitles) {
                // Populate the select element with subtitle options
                Object.keys(subtitles.subtitles).forEach(language => {
                    if (language == 'English' || language == 'Vietnamese') {
                        const option = document.createElement('option');
                        option.value = language;
                        option.textContent = language;
                        subtitleSelect.appendChild(option);
                    }
                });
            }

            // Show the dialog
            const dialog = document.getElementById('subtitle-dialog');
            dialog.showModal();
        }

        // Function to handle subtitle selection
        document.getElementById('subtitle-select-btn').addEventListener('click', async function() {
            const language = document.getElementById('subtitle-select').value;
            // Close the dialog
            document.getElementById('subtitle-dialog').close();
            const subtitles = window.subtitles[language] || []
            console.log('Selected language:', language, ' subtitles:', subtitles);
            showStatus('registering ...')
            try {
                const response = await fetch('https://13.60.60.204.nip.io/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        link: movieUrl,
                        subtitles: Object.keys(subtitles)
                    })
                });
                if (!response.ok) {
                    throw new Error('Failed to register click');
                }
                const data = {} // pass to url
                const json = await response.json()
                if (json.subtitles) {
                    data.language = language
                    data.subtitles = {}
                    json.subtitles.forEach(link => {
                        const id = link.split('/').slice(-1)[0]
                        const user = subtitles[link]
                        data.subtitles[id] = user
                    })
                }

                // Open player.html after registering the click
                localStorage.setItem('id', window.movie.id)
                localStorage.setItem('data', JSON.stringify(data))
                window.location.href = 'player.html';
            } catch (error) {
                // console.error('Error:', error.message);
                alert(error.message);
            }
            hideStatus()
        });

        // Function to handle search input
        async function handleSearch() {
            showStatus('searching ...')
            const query = document.getElementById('search-input').value.trim();
            const category = document.getElementById('category-select').value;
            window.query = query
            window.category = category
            window.page = 1
            const results = await fetchMovies(query, category, window.page);
            hideStatus()
            displayMovieResults(results, true);
        }

        async function handleLoadMore() {
            showStatus('loading more ...')
            window.page += 1
            const results = await fetchMovies(window.query, window.category, window.page);
            hideStatus()
            displayMovieResults(results, false);
        }

        function showStatus(message) {
            var statusBar = document.getElementById('statusBar');
            statusBar.textContent = message;
            statusBar.style.display = 'block';
        }

        function hideStatus() {
            var statusBar = document.getElementById('statusBar');
            statusBar.style.display = 'none';
        }

        // Event listener for search input
        document.getElementById('search-input').addEventListener('input', handleSearch);
        document.getElementById('category-select').addEventListener('change', handleSearch);

        // Initial search when the page loads
        handleSearch();
    </script>
</body>
</html>
