<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .video-js {
      width: 100%;
      height: 100%;
    }
    .vjs-text-track-cue > div {
      background: transparent!important;
      text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
                   1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
      font-size: 1.5em;
    }
    /* Default icon size */
    .vjs-icon {
      font-size: 48px; /* Adjust the default icon size as needed */
    }

    /* Larger icon size on mobile */
    @media (max-width: 767px) {
      .vjs-icon {
        font-size: 64px; /* Adjust the larger icon size as needed */
      }
    }
  </style>
</head>

<body>
  <video
    id="my-video"
    class="video-js"
    controls
    preload="auto"
    autoplay
    crossorigin="anonymous"
  >
    <!-- <source src="https://samplelib.com/lib/preview/mp4/sample-30s.mp4" /> -->
    <!-- <source src="http://localhost:5000/stream" /> -->
    <source src="https://172.212.105.29.nip.io/stream" type="video/mp4" />
  </video>

  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const encodedData = urlParams.get('data');
    if (encodedData) {
      const data = JSON.parse(decodeURIComponent(encodedData));
      const video = document.getElementById('my-video');
      Object.entries(data.subtitles).forEach(([id, user], idx) => {
        const track = document.createElement('track');
        track.src = `https://172.212.105.29.nip.io/subtitle?id=${id}`;
        track.kind = 'captions';
        track.srclang = data.language;
        track.label = user;
        if (idx == 0) {
          track.default = true
        }
        video.appendChild(track);
      });
    }


    // Initialize the video player
    var player = videojs('my-video');
    player.on('loadedmetadata', function() {
      // Metadata loaded, you can now access metadata properties
      console.log('Metadata loaded:', 'Duration:', player.duration(), 'Width:', player.videoWidth(), 'Height:', player.videoHeight());
    });
  </script>
</body>
