<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YT music</title>
    <style type="text/css">
        body {
            /* Disable scrollbars and ensure that the body fills the window */
            overflow: hidden;
            width: 100%;
            height: 100%;
            padding: 0;
        }

        footer {
            background-color: orange;
            position: fixed;
            left: 0;
            bottom: 0;
            height: 54px;
            width: 100%;
            overflow: hidden;
        }

        #listResult {
            overflow: auto;
            position: absolute;
            width: 100%;
            top: 60px;
            bottom: 60px;
        }

        .search {
            overflow: auto;
            position: absolute;
            height: 54px;
            display: flex;
            left: 12px;
            right: 12px;
        }

        .result {
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
        }

        .thumbnail {
            height: 48px;
        }

        .info {
            flex: 1;
        }

        .title {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" style="flex: 1" id="txtQuery" placeholder="Muốn nghe chi đây?" onkeydown="onKeyDown()"></input>
        <button type="button" onclick="search()">search</button>
    </div>
    <div id="listResult">
    </div>
    <footer>
        <audio id="audio" controls autoplay>
            <source id="audioSource"></source>
            Your browser does not support the audio format.
        </audio>
    </footer>

    <script>
        var listResult = document.getElementById("listResult");
        var txtQuery = document.getElementById("txtQuery");

        var audio = document.getElementById('audio');
        var source = document.getElementById('audioSource');
        var nextVideoId;
        var autoPlay = true;

        audio.onended = function() {
            if (nextVideoId) {
                play(nextVideoId);
            }
        }

        audio.onloadeddata = function() {
            autoPlay = true;
        }

        source.onerror = function() {
            if (source.src) {
                if (nextVideoId && autoPlay) {
                    play(nextVideoId);
                }
                else {
                    alert('cannot play this');
                }
            }
        }

        function onKeyDown() {
            if (event.key === 'Enter') {
                search();
            }
        }

        function search() {
            txtQuery.blur(); // remove focus
            var query = txtQuery.value;
            fetch('https://chichi-music-api.herokuapp.com/search/' + encodeURI(query))
                .then(response => response.json())
                .then(handleApiResponse);
        }

        function handleApiResponse(res) {
            // console.log(res)
            if (res.success) {
                // console.log(res.data);
                clearChildren(listResult);
                res.data.forEach(d => {
                    listResult.appendChild(createResultElement(d));
                })
            }
            else {
                alert(res.message)
            }
        }

        function clearChildren(elem) {
            while (elem.firstChild) {
                elem.removeChild(elem.lastChild);
            }
        }

        function createResultElement(data) {
            var div = document.createElement('div');
            div.classList.add('result')
            // div.appendChild(document.createTextNode(data.title));
            div.innerHTML = `
            <img class="thumbnail" src="${data.thumbnail}" />
            <div class="info">
                <p class="title">${data.title}</p>
                <p class="sub-title">${data.owner} ~ ${data.viewCount} ~ ${data.published}</p>
            </div>
            `
            div.onclick = function() {
                autoPlay = false;
                play(data.videoId);
            }
            return div;
        }

        function play(videoId) {
            fetch('https://chichi-music-api.herokuapp.com/audio/' + videoId)
                .then(response => response.json())
                .then(handlePlayResponse);
        }

        function handlePlayResponse(res) {
            // console.log(res)
            if (res.success) {
                source.src = res.data.url;
                nextVideoId = res.data.next_video_id;
                // console.log(source.src)

                audio.pause();
                audio.load(); //call this to just preload the audio without playing
                audio.play(); //call this to play the song right away
            }
            else {
                alert(res.message)
            }
        }
  </script>
</body>
</html>
